# Use the SDK image to build the application
FROM mcr.microsoft.com/dotnet/sdk:8.0 AS build-env
WORKDIR /app

# Copy only the .csproj file(s) and restore dependencies
COPY maikyapi.csproj ./
RUN dotnet restore

# Copy the rest of the application files and build
COPY . ./
RUN dotnet publish maikyapi.csproj -c Release -o out

# Use the runtime image for the final build
FROM mcr.microsoft.com/dotnet/aspnet:8.0-alpine
WORKDIR /app
COPY --from=build-env /app/out .

# Expose the port your application will run on
EXPOSE 80

# Start the application
ENTRYPOINT ["dotnet", "maikyapi.dll"]
